# ======= SERVIDOR =======
PORT=4000

# ======= BASE DE DATOS =======
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password
DB_NAME=acuakel

# ======= JWT =======
JWT_SECRET=tu_clave_secreta_jwt

# ======= EMAIL (Nodemailer) =======
EMAIL_USER=correo@gmail.com
EMAIL_PASS=clave_generada_de_aplicacion

# ======= MULTIMEDIA =======
MEDIA_PATH=C:/ruta/a/tu/carpeta/media
